#Telegram Bot Token
BOT_TOKEN=

#Zoopla Api Paths
AUTO_COMP_API_URL=https://zoopla.p.rapidapi.com/v2/auto-complete
LISTING_API_URL=https://zoopla.p.rapidapi.com/properties/v2/list

#Zoopla RapidApi Key
ZOOPLA_RAPIDAPI_KEY=
ZOOPLA_RAPIDAPI_HOST=zoopla.p.rapidapi.com

#Supabase DB Congig
SUPABASE_URL=
SUPABASE_KEY=
